{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=rm555309;Password=181005;"
  },
  "Swagger": {
    "Title": "WellWork API",
    "Description": "API para ",
    "Version": "1.0",
    "Contact": {
      "Name": "Eduardo barriviera, Thiago Freitas Lima & Bruno Centurion Fernandes",
      "Email": "rm555309@fiap.com, rm556795@fiap.com.br e rm556531@fiap.com.br"
    }
  },
  "SwaggerV2": {
    "Title": "WellWork API V2",
    "Description": "",
    "Version": "2.0",
    "Contact": {
      "Name": "Eduardo barriviera, Thiago Freitas Lima & Bruno Centurion Fernandes",
      "Email": "rm555309@fiap.com, rm556795@fiap.com.br e rm556531@fiap.com.br"
    }
  },
  "Groq": {
    "ApiKey": "xxxxxxxxxxxxxxxxxxxxx"
  }
}
